<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flora AI</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Staatliches" rel="stylesheet">
    <!--Fonts-->

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link rel="manifest" href="static/site.webmanifest">
    <style>
        
* {
    box-sizing: border-box;
}
.image-container1{
    margin-left: 0px;
    
}

body.hide-scroll::-webkit-scrollbar {
    display: none;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    max-width: 100%;
}
h2 {
    font-family: Bebas Neue;
    letter-spacing: 10px;
    font-size: 160px;
    font-weight: normal;
    margin: 0 0 -55px;
}
h1, h3 {
    font-family: Bebas Neue;
    font-size: 47px;
    font-weight: bold;
    letter-spacing: 9.4px;
    margin: 0 0 15px;
}
p {
    color: #515151;
    line-height: 27px;
}
.a-CTA {
    border-bottom: 2px solid #a96700;
    padding-bottom: 4px;
    letter-spacing: 1.5px;
    font-size: 18px;
}

/*End Global*/

/*Start Mutual*/
p, .a-CTA, input, .copyright li, .contact .form form label, .contact .form form button {
    font-family: Cabin, sans-serif;
}
.fa-asterisk, .a-CTA, h2, footer .social-media .links a:hover, .copyright .info li a, .copyright .CTA li a:hover {
    color: #a96700;
}
 header .text .button button:hover, .contact .form form button:hover, .contact .text i:hover {
    background-color: #a96700;
}
header .text, .about-us .text, .reservation .text, .menu .box-model, .menu .text, .fixed-image .text, footer, .copyright, .contact .text i {
    text-align: center;
}
.about-us .text{
    margin-top: 0.001%;
}
.about-us, .reservation, .about-us .image-container, .reservation .image-container, .menu, .menu .menu-image-container, footer .contact-container, .copyright ul, .contact {
    display: flex;
}
 .menu .box-model .close, footer .social-media .links a, .copyright .CTA li a {
    transition: .3s;
}
header,  header .text, header .text .arrow .left, header .text .arrow .right, .recipes, .menu .box-image-container, .fixed-image .text, .copyright, .copyright .arrow-up {
    position: relative;
}
header .text .arrow .right:after, header .svg-down, header .arrow-down, .recipes .text, .menu .box-model .close, .menu .box-model .arrow .arrow-right,.menu .box-model .arrow .arrow-left, .menu .box-image-container .box-image, .copyright .svg-up {
    position: absolute;
}
.recipes .text, .fixed-image .text, .menu .box-image-container, .menu .box-image-container .box-image {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
 .menu .box-model, .menu .box-image-container, .menu .box-image-container .box-image {
    width: 100%;
}
button, header .arrow-down, .menu .box-model .close, .menu .box-model .arrow .arrow-right,.menu .box-model .arrow .arrow-left, .menu .menu-image-container .image img, footer .newsletter i, .copyright .arrow-up {
    cursor: pointer;
}
header .text .arrow .left, header .text .arrow .right, header .text .button button, .contact form button {
    background-color: #fff;
}
h1, h3, header .text span, .menu .box-model .close:hover, footer .text h2, footer .text p, footer .social-media .links a, .contact .text i, .contact .form form button {
    color: #fff;
}
header .text .arrow .left:after, .menu .box-model, .copyright .arrow-up {
    left: 0;
}
header .text .arrow .left:after, header .text .arrow .right:after, header .text span, footer .social-media .links a, footer .newsletter i, .copyright .arrow-up, .contact .text i, .contact .form form label {
    display: inline-block;
}
/*End Mutual*/



/*End Dots*/

/*Start Loader*/
.loader-wrap, .loader {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.loader-wrap {
    background-color: #a96700;
    z-index: 30;
}
.loader-wrap.remove {
    display: none;
}
.loader {
    margin: auto;
    height: 40px;
    width: 80px;
    box-sizing: border-box;
}
.loader .loader-item {
    position: relative;
    float: left;
    height: 40px;
    width: 4px;
    margin: 0 2px;
    background-color: #fff;
}
.loader .loader-item:nth-child(1) {
    -webkit-animation: loader-item-1 2s linear infinite;
    animation: loader-item-1 2s linear infinite;
}
.loader .loader-item:nth-child(2) {
    -webkit-animation: loader-item-2 2s linear infinite;
    animation: loader-item-2 2s linear infinite;
}
.loader .loader-item:nth-child(3) {
    -webkit-animation: loader-item-3 2s linear infinite;
    animation: loader-item-3 2s linear infinite;
}
.loader .loader-item:nth-child(4) {
    -webkit-animation: loader-item-4 2s linear infinite;
    animation: loader-item-4 2s linear infinite;
}
.loader .loader-item:nth-child(5) {
    -webkit-animation: loader-item-5 2s linear infinite;
    animation: loader-item-5 2s linear infinite;
}
.loader .loader-item:nth-child(6) {
    -webkit-animation: loader-item-6 2s linear infinite;
    animation: loader-item-6 2s linear infinite;
}
.loader .loader-item:nth-child(7) {
    -webkit-animation: loader-item-7 2s linear infinite;
    animation: loader-item-7 2s linear infinite;
}
.loader .loader-item:nth-child(8) {
    -webkit-animation: loader-item-8 2s linear infinite;
    animation: loader-item-8 2s linear infinite;
}
.loader .loader-item:nth-child(9) {
    -webkit-animation: loader-item-9 2s linear infinite;
    animation: loader-item-9 2s linear infinite;
}
.loader .loader-item:nth-child(10) {
    -webkit-animation: loader-item-10 2s linear infinite;
    animation: loader-item-10 2s linear infinite;
}
.loader:after {
    content: 'Loading...';
    font-size: 16px;
    font-family: Arial, serif;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -32px;
    margin: auto;
}
@-webkit-keyframes loader-item-1 {
    1% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    11% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    21% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-1 {
    1% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    11% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    21% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-2 {
    7% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    17% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    27% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-2 {
    7% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    17% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    27% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-3 {
    13% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    23% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    33% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-3 {
    13% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    23% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    33% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-4 {
    19% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    29% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    39% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-4 {
    19% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    29% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    39% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-5 {
    25% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    35% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    45% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-5 {
    25% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    35% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    45% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-6 {
    31% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    41% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    51% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-6 {
    31% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    41% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    51% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-7 {
    37% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    47% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    57% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-7 {
    37% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    47% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    57% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-8 {
    43% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    53% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    63% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-8 {
    43% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    53% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    63% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-9 {
    49% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    59% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    69% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-9 {
    49% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    59% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    69% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@-webkit-keyframes loader-item-10 {
    55% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    65% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    75% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
@keyframes loader-item-10 {
    55% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    65% {
        -webkit-transform: scaleY(1.4);
        transform: scaleY(1.4);
    }
    75% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}
/*End Loader*/

/*Start Home Page*/

/*Start Header*/
header {
    height: calc(100vh - 22px);
    background-size: cover;
    padding: 20px 70px;
    background-image: url("{{url_for('static',filename='greenblur.jpg')}}");
}


header .text {
    top: 24%;
}
header .text h1 {
    margin-bottom: 0;
}
header .text .arrow .left, header .text .arrow .right {
    height: 3px;
    width: 100px;
}
header .text .arrow .left {
    left: -4%;
}
header .text .arrow .right {
    right: -4%;
}
header .text .arrow .left:after, header .text .arrow .right:after {
    content: '';
    border: 10px solid transparent;
    border-left-color: #fff;
    top: -8px;
}
header .text .arrow .right:after {
    right: 0;
    border-color: transparent #fff transparent transparent;
}
header .text .arrow .fa-asterisk {
    vertical-align: super;
}
header .text span {
    font-family: "Source Code Pro", sans-serif;
    font-size: 15px;
    margin-bottom: 12px;
}
header .text .button button, .contact form button {
    border: none;
    padding: 9px 18px;
    letter-spacing: 2.4px;
    font-size: 12px;
    font-family: source_sans_problack, sans-serif;
    border-radius: 3px;
}
header .text .button button, .contact form button:focus {
    outline: none;
}
header .svg-down {
    bottom: 0;
    left: 50%;
    z-index: 5;
    margin-left: -96px;
    margin-bottom: -12px;
    color: #fff;
}

header .arrow-down {
    width: 70px;
    height: 50px;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
    background: "{{url_for('static',filename='/arrow-down.png')}}" no-repeat center;
}
.uno{
    width: 300px;
    height: 200px;
    margin-right: 0px;
}
.dos{
    width: 8005%;
    height: 100%;
    margin-right: 0px;
}


/*End Header*/

/*Start About-Us*/
.about-us{
    padding: 3%;
    padding-left: 4%;
    margin : 0.1%;

}
.reservation {
    background-color: #ffffff;
    border-color: #032406;
    border: dashed 5px;
    border-radius: 30px;
    padding: 2%;
    margin: 2%;

}
.about-us .text, .reservation .text {
    flex: 50%;
    padding: 3% 3% 0 0;
}
.about-us .text h3, .reservation .text h3 {
    color: #000;
}
.about-us .text .fa-asterisk, .reservation .text .fa-asterisk {
    color: #9a9998;
}
.about-us .image-container, .reservation .image-container {
    flex: 50%;
}
.about-us .image, .reservation .image {
    margin-left: 2%;
}
/*End About-Us*/

/*Start Recipes*/
.recipes .image {
    height: 350px;
    background: url("{{url_for('static',filename='ab.jpg')}}") fixed center;
    background-size: cover;
    opacity :0.7;
}
/*End Recipes*/

/*Start Menu*/
.menu {
    padding: 60px;
}
.menu .box-model {
    display: none;
    position: fixed;
    height: 100%;
    top: 0;
    z-index: 20;
    background-color: rgba(0,0,0,.7);
}

.menu .box-model .close {
    color: #ccc;
    right: 25px;
    top: 10px;
    z-index: 20;
}
.menu .box-model .arrow .arrow-right,.menu .box-model .arrow .arrow-left {
    width: 40px;
    height: 40px;
    right: 20px;
    top: 50%;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    transform: rotate(45deg);
    z-index: 20;
}
.menu .box-model .arrow .arrow-left {
    left: 20px;
    transform: rotate(-135deg);
}
.menu .box-image-container {
    height: 100%;
}

@keyframes scale {
    from {transform: scale(0,0)}
    to {transform: scale(1,1)}
}
.menu .menu-image-container {
    flex-wrap: wrap;
    flex: 60%;
}
.menu .menu-image-container .image {
    margin: 0 20px 20px 0;
    flex: calc( 50% - 40px);
}
.menu .text {
    flex: 55%;
    padding: 40px 0 0 62px;
}
.menu .text h3 {
    color: #000;;
}
.menu .text .fa-asterisk {
    color: #9a9998;
}
/*End Menu*/

/*Start fixed-image*/
.fixed-image {
    background: url("{{url_for('static',filename='m1.jpg')}}");
    background-size: cover;
    height: 400px;
}
/*End fixed-image*/

/*Start Footer*/
footer {
    background-color: #121212;
    padding: 60px 20px;
}
footer .text {
    max-width: 500px;
    margin: auto;
}
footer .text h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 19px;
    letter-spacing: 1.9px;
    margin-bottom: 25px;
}
footer .text .fa-asterisk {
    font-size: 12px;
}
footer .text p {
    line-height: 27px;
}
footer .contact-container {
    padding: 40px 0;
    max-width: 1000px;
    margin: auto;
}
footer .contact-container > div {
    flex: 1;
}
footer .contact-container h3 {
    font-size: 19px;
    letter-spacing: 1.9px;
}
footer .social-media .links a {
    margin: 0 10px;
    font-size: 25px;
}
footer .newsletter input {
    padding: 10px;
    width: 270px;
    background-color: #eee;
    border: none;
    margin-left: -15px;
}
footer .newsletter i {
    margin-left: -40px;
    vertical-align: middle;
    font-size: 21px;
}
.copyright {
    padding: 15px 40px 30px;
    background-color: #262526;
}
.copyright .svg-up {
    top: 0;
    left: 50%;
    margin-left: -96px;
    margin-top: -50px;
}
.copyright .arrow-up {
    width: 40px;
    height: 30px;
    top: -45px;
    color: #fff;
    line-height: 1.9
}
.copyright ul {
    justify-content: center;
}
.copyright li {
    color: #919191;
    font-size: 14px;
}
.copyright li:not(:last-of-type):after {
    content: '•';
    margin: 10px;
}
.copyright .CTA {
    margin-top: 25px;
}
.copyright .CTA li a {
    color: #919191;
}
input[type="file"]::file-selector-button {
    background-color: #093e0a;
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    border-radius: 8px;
}

input[type="file"]::file-selector-button:hover {
    box-shadow: 0 12px 16px 0 rgba(43, 255, 0, 0.686), 0 17px 50px 0 rgba(43, 255, 0, 0.686);
}
.button2 {
    background-color: #093e0a;
    border: none;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    border-radius: 8px;
}

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(43, 255, 0, 0.686), 0 17px 50px 0 rgba(43, 255, 0, 0.686);
        }

/*End Footer*/

/*End Home Page*/

/*Start Contact Page*/
.contact-header {
    background-image: url("{{url_for('static',filename='contact-food.jpg')}}");
    height: 40vh;
}
.contact {
    padding: 78px 40px;
}
.contact > div {
    flex: 50%;
}
.contact .text p {
    margin-bottom: 30px;
}
.contact .text i {
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50%;
    line-height: 48px;
    font-size: 24px;
}
.contact .text h2 {
    font-family: source_sans_problack, sans-serif;
    font-size: 24px;
    color: #262626;
    letter-spacing: 2.4px;
    margin-bottom: 20px;
}
.contact .form {
    margin-left: 48px;
}
.contact .form form label {
    margin-bottom: 5px;
    color: #515151;
}
.contact .form form input, .contact .form form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 24px;
    border-radius: 5px;
    border: 2px solid #D8D8D8;
    outline: none;
}
.contact .form form input:focus, .contact .form form textarea:focus {
    border-color: #a96700;
    box-shadow: 0 1px 1px #737373;
}
.contact .form form textarea {
    height: 212px;
    resize: none;
}
.contact .form form button {
    background-color: #262526;
    padding: 12px 30px;
    font-size: 12px;
}
/*End Contact Page*/

/*Start Home Page Responsive*/

@media (max-width: 1200px) {
    .menu, .about-us, .reservation {
        padding: 6% 4%;
    }
    .about-us .text, .reservation .text {
        padding: 0 3.2% 0 0;
    }
    .about-us .image-container, .reservation .image-container {
        align-items: center;
    }
    .menu .text {
        padding: 0 0 0 3.2%;
    }
}

@media (max-width: 992px) {
    body {
        padding: 0;
    }
    
  
    .about-us {
        display: block;
        padding-top: 50px;
    }
    .about-us .text , .reservation .text {
        padding: 0 0 4%;
    }

    .about-us .image-container .image1{
        width: 250%;
        height: 200%;
    }
    
    .reservation .image-container .image1 {
        margin-left: 5%;
    }
    .menu {
        display: block;
        padding: 6% 20% 60% 4%;
    }
    .menu .text {
        padding: 2% 2% 0 0;
    }
    .reservation {
        display: block;
        padding: 3% 2% 6%;
    }
    .contact {
        display: block;
        padding: 7.8% 2%;
    }
    .contact .form {
        margin-left: 0;
        margin-top: 4%;
    }
}

@media (max-width: 768px) {
    
    
   
    footer .contact-container {
        display: block;
    }
    footer .social-media {
        margin-bottom: 40px;
    }
    .copyright ul {
        display: block;
        margin-top: -20px;
    }
    .copyright li {
        margin-bottom: 5px;
    }
    .copyright li:not(:last-of-type):after {
        content: '';
    }

}

@media (max-width: 576px) {
    h3, h1 {
        font-size: 40px;
    }
    h2 {
        font-size:90px
    }
    header {
        padding: 0;
    }
   
   
    .about-us, .reservation {
        padding: 6% 2%;
    }
    .menu {
        padding: 6% 0 6% 2%;
    }
}
/*End Home Page Responsive*/
body
    { 
        top: 0px !important; 
        position: static !important; 
        padding: 12px;
    } 
    .goog-te-banner-frame{
        display:none !important
    }

   /*new menu style-buck*/
   @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*{
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.wrapper{
  margin: 0px;
}

.wrapper .navbar{
  width: 100%;
  opacity: 0.9;
  background: #000000;
  margin: 0 auto;
  height: 65px;
  border-radius: 5px;
}

.wrapper .navbar .main_ul{
  display: flex;
  height: 100%;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
}

.wrapper .navbar .main_ul > li{
  position: relative;
}

.wrapper .navbar .main_ul > li > a{
   color: #748ea2;
   display: block;
   width: 175px;
   text-align: center;
  font-size: 18px;
  cursor: pointer;
  margin-right: 1px;
  padding: 21px 0;
  position: relative;
  transition: all 0.3s linear;
}

.wrapper .navbar .main_ul li:hover  a{
  background: #000000;
  color: #fff;
  transition: all 0.3s linear;
}

.wrapper .navbar .main_ul  li:hover a .arrow{
  top: 29px;
  transform: rotate(135deg);
  border-color: transparent transparent #fff #fff;
   transition: all 0.3s linear;
}

.wrapper .navbar .main_ul li a .arrow{
  width: 12px;
  height: 12px;
  display: inline-block;
  border: 2px solid;
  border-color: transparent transparent #ffffff #ffffff;
  transform: rotate(-45deg);
  position: absolute;
  top: 23px;
  right: 13px;
   transition: all 0.3s linear;
}

.wrapper .navbar .main_ul  > li .dropdown{
  background: #154f7d;
  position: absolute;
  top: 64px;
  left: 0;
  width: 175px;
  display: none;
}

.wrapper .navbar .main_ul  > li .dropdown a{
  display: block;
  padding: 20px;
  text-align: center;
  color: #748ea2;
}

.wrapper .navbar .main_ul  > li .dropdown a:hover{
  color: #fff;
}

.wrapper .navbar .main_ul  > li:hover .dropdown{
  display: block;
}

.buttonvoice {
  background-color: rgb(255, 255, 255);
  color: rgb(3, 94, 40);
  text-decoration: none;
  border-radius: 60px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  overflow:hidden;
  width: auto;
  max-width: 40px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
  -webkit-transition: max-width 0.9s;
  transition: max-width 0.9s;
}

.buttonvoice:hover {
    max-width: fit-content;
    }


.textvoice {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  white-space: nowrap;
  padding-right: 15px;
}
</style>

</head>

<body class="stop-scroll" id ="google_element">


 <!--Start Header-->
 
  <header>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada One">
    <a class="buttonvoice" id = "myButton">
        <span class="fa fa-microphone" style="font-size: 25px; padding: 11px;"> </span>
        <span class="textvoice">SCREEN READER</span>
      </a>   
    <div class="wrapper">
        <div class="navbar">
            <ul class="main_ul">
                
                <li><a href="{{url_for('home')}}">HOME</a></li>
                <li><a href="{{url_for('product')}}">PRODUCTS</a></li>
                <li><a href="{{url_for('profile')}}">EXPERTS CHAT</a></li>
                <li><a href="#">PROFILE
                  <span class="arrow"></span>
                  </a>
                  <ul class="dropdown">
                        <li><a href="{{url_for('register')}}">Sign Up</a></li>
                        <li><a href="{{url_for('login')}}">Sign In</a></li>
                        
                  </ul>  
                </li>
                 
            </ul>  
        </div>
    </div>  
    
       
    <!--
    <nav>
          <div class="logo">
              
          </div>
          
          <div class="navigation-bar" style = "background-color: #54b711; opacity: 0.8;margin-left: 100px;">
              <ul>
                  <li class="active"><a href="{{url_for('home')}}">Home<span class="underline"></span></a></li>
                  <li><a href="{{url_for('product')}}">Products<span class="underline"></span></a></li>
                  <li><a href="{{url_for('profile')}}">Expert Chat<span class="underline"></span></a></li>
                  <li><a href="#">Login/Registration<span class="underline"></span></a></li>
                
              </ul>
          </div>
        
      </nav>
         --> 
      <div class="text">
          <h2 style = "color: #000000; font-size: 250px;">LensFleur</h2>
          <br>
          <br>
          <br>
          <h1 style = "color: #000000">By Flora.AI</h1>

      </div>
      

      </div>
  </header>
  <!--End Header-->
  <div class="reservation">
        <div class="image-container1">
        <div class="image image1">
            <img src="{{url_for('static',filename='/l1.jpg')}}" alt="Food Photo">
        </div>
    </div>

    <div class="text" style = "padding-left: 7%; padding-top: 5% ;">
        <h2 style = "color:#54b711; font-size: 100px;">Diagnose Now</h2></br>
        <br>
        <br>
        <p style="font-family: Staatliches; font-size: 22px;">Upload an image, or take one through your webcam. Then, right click, save, and upload the image.</p></br>
        <form class="one" action="/" method="post" enctype="multipart/form-data" style="margin-bottom: 30px;">
            <input type="file" name="image" style="font-family: Play; padding-right: 60px;" />
            <button type="submit" class="button2" style="margin-left: 0px;">Upload</button>
        </form>
    </div>
</div>

  <!--power of knowledge-->
  <div class="recipes">
    <div class="image"></div>
    <div class="text">
        <h2 style = "font-size: 85px;color:#084a09;text-align: left;">Power Of Knowledge</h2>
        <br>
        <br>
        <br>
        <h3 style="color:#000000">At Your Fingertips</h3>
    </div>
</div>
<!--power of knowledge -->
  <!--start About Us-->
  <div class="about-us">
      <div class="text">
          <h2 style = "color: #54b711; font-size: 100px;">OUR MOTIVATION</h2></br><br/>
          <br>
          <!--<h3 style = "color: #003a0c">OUR STORY</h3>-->
          <p>LensFleur is a solution for farmers and horticulturists to ensure agricultural sustainability. 
            This service provides health diagnosis services to detect diseases and pests affecting plants, along with pricing options for fertilizers,
             both organic and inorganic.<br/> LensFleur also includes chat support with agricultural experts. This platform can be accessed in multiple
             languages for increased accessibility. The aim is to support farming communities and ensure stable agricultural production in the face 
             of challenges such as pests and diseases.</p>
      </div>
      <div class="image-container">
          <div class="image image1">
              <img src="{{url_for('static',filename='motivation.png')}}"alt="Food Photo" class = "dos">
          </div>
          <!--<div class="image image2" class = "dos">
              <img src="{{url_for('static',filename='/v2.jpg')}}" >
          </div> -->
      </div>
  </div>
  <!--End About Us-->




  <!--Start fixed-image-->
  <div class="fixed-image">
      <div class="text">
          <h2 style = "color:#54b711; font-size: 120px;">Detect. Connect. Engage.</h2>
          <br/>
          <h3>Grow Like Never Before.</h3>
      </div>
  </div>
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
        function loadGoogleTranslate()
        {
            new google.translate.TranslateElement("google_element");
        }

        let msg = new SpeechSynthesisUtterance();
    let voices = speechSynthesis.getVoices();
    msg.voice = voices[0];
    let tags = document.querySelectorAll('p,a,h1,h2,h3'); // add more tags for you project
    const myButton = document.getElementById("myButton");

    myButton.addEventListener("click", () => {
        

        
        tags.forEach((tag) => {
            tag.addEventListener('click', (e) => {
                
                msg.text = e.target.innerText;
                msg.rate = 1.3
                tag.style.backgroundColor = "none";
                speechSynthesis.speak(msg);
                
                let interval = setInterval(() => {
                    if(!speechSynthesis.speaking){
                        tag.style.removeProperty('background-color');
                        clearInterval(interval);
                    }
                }, 100);
                
            });
        });
        alert("Screen Reader Activated");
    });
    </script>

</body>

</html>
